# Project Name
COMPOSE_PROJECT_NAME=cybersec-phase3

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Secret1234!
POSTGRES_DB=postgres
POSTGRES_HOST=database  # This matches the service name in docker-compose.yml

# Web App Configuration
WEB_PORT=8000
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:5432/$POSTGRES_DB
